<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="38dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingClass">



            <ImageView
                android:id="@+id/mainimageView"
                android:layout_width="wrap_content"
                android:layout_height="280dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.483"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.05"
                app:srcCompat="@drawable/mainexercise"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="TextView"
                android:textSize="50dp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="124dp"
                tools:layout_editor_absoluteY="335dp" />

            <TextView
                android:id="@+id/fulldescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="135dp"
                tools:layout_editor_absoluteY="443dp" />
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youTubePlayerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:autoPlay="true"
                app:showFullScreenButton="false" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>