# RELIEVED_APP

./: README.md  settings.gradle
Notification/: google-services.json
Notification/src/main/res/values/: strings.xml
Notifications/: build.gradle
Notifications/src/androidTest/java/com/example/onesignalnotifier/: ExampleInstrumentedTest.java
Notifications/src/main/: AndroidManifest.xml
Notifications/src/main/java/com/example/onesignalnotifier/: MainActivity.java
Notifications/src/main/res/layout/: activity_main.xml
Notifications/src/main/res/values/: themes.xml
Notifications/src/main/res/values-night/: themes.xml
Notifications/src/test/java/com/example/onesignalnotifier/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bae/relieved/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bae/relieved/: FAQActivity.java  GameActivity.java  HomeActivity.java  InteractActivity.java  MeditationActivity.java  NatureActivity.java  Notification_reciever.java  NotifyActivity.java  NutritionActivity.java  Repeating_activity.java  ShineBotActivity.java  SleepActivity.java  SplashActivity.java  YogaActivity.java
app/src/main/java/com/bae/relieved/adapters/: ChatAdapter.java
app/src/main/java/com/bae/relieved/helpers/: RequestJavaV2Task.java  SendMessageInBg.java
app/src/main/java/com/bae/relieved/interfaces/: BotReply.java
app/src/main/java/com/bae/relieved/models/: Message.java
app/src/main/res/drawable/: gradientblue_background.xml  gradientbrown_background.xml  gradientgrassgreen_background.xml  gradientlavender_background.xml  gradientlightblue_background.xml  gradientmehendi_background.xml  gradientmilkfresh_background.xml  gradientorange_background.xml  gradientpalepink_background.xml  gradientpeach_background.xml  gradientpeachblue_background.xml  gradientyellow_background.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_f_a_q.xml  activity_home.xml  activity_interact.xml  activity_meditation.xml  activity_notify.xml  activity_nutrition.xml  activity_sleep.xml  activity_splash.xml  activity_therapists.xml  activity_yoga.xml  adapter_message_one.xml  repeating_activity_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bae/relieved/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
relieved/: build.gradle
relieved/src/androidTest/java/com/example/dialogflowbot/: ExampleInstrumentedTest.java
relieved/src/main/: AndroidManifest.xml
relieved/src/main/java/com/example/dialogflowbot/: Alert_Activity.java  Exercise_Activity.java  Food_Activity.java  Home_Activity.java  Meditation_Activity.java  MyAdapter.java  Nature_Activity.java  Shinebot_Activity.java  Sleep_Activity.java  Splash_Activity.java
relieved/src/main/res/drawable/: background_splashscreen.xml
relieved/src/main/res/layout/: activity_alert_.xml  activity_exercise_.xml  activity_food_.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_meditation_.xml  activity_nature_.xml  activity_shinebot_.xml  activity_sleep_.xml  my_row.xml
relieved/src/main/res/values/: colors.xml  strings.xml  themes.xml
relieved/src/test/java/com/example/dialogflowbot/: ExampleUnitTest.java
