buildscript {
  repositories {
    maven { url 'https://plugins.gradle.org/m2/'}
  }
  dependencies {
    classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.10'
  }
}
apply plugin:'com.onesignal.androidsdk.onesignal-gradle-plugin'
// Other plugins here if pre-existing


repositories {
  maven { url 'https://maven.google.com' }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
  compileSdkVersion 30
  buildToolsVersion "29.0.2"

  packagingOptions {
    exclude 'META-INF/INDEX.LIST'
    exclude 'META-INF/DEPENDENCIES'
  }
  
  defaultConfig {
    applicationId "com.bae.dialogflowbot"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    manifestPlaceholders = [
            onesignal_app_id:"3b2cd457-cbe4-4bc0-92e3-83e6ee8d146a",
            onesignal_google_project_number:"REMOTE"
    ]
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.cardview:cardview:1.0.0'
  testImplementation 'junit:junit:4.13.1'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'
  implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
  implementation 'com.google.cloud:google-cloud-dialogflow:2.1.0'
  implementation 'io.grpc:grpc-okhttp:1.30.0'
  implementation platform('com.google.firebase:firebase-bom:26.3.0')
  implementation 'com.onesignal:OneSignal:3.15.3'
  implementation('androidx.annotation:annotation:1.2.0-beta01') {
    force = true
  }

}
