<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/gradientblue_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="50dp"
                    android:layout_gravity="center"
                    style="@style/Cursive"
                    android:textColor="#000"
                    android:text="Relieving Techniques"
                    android:gravity="center"
                    android:background="#00f2fe">
                </TextView>
            </LinearLayout>
                
        </androidx.cardview.widget.CardView>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:rowCount="4"
            android:columnCount="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/meditation"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="20sp"
                android:layout_margin="10sp"
                android:layout_width="30dp"
                android:layout_height="180dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120sp"
                        android:layout_marginTop="10sp"
                        android:gravity="center"
                        android:src="@drawable/meditationhome">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Meditation"
                        style="@style/Cursive"
                        android:textSize="40sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="#000">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/yoga"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="20sp"
                android:layout_margin="10sp"
                android:layout_width="30dp"
                android:layout_height="180dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120sp"
                        android:layout_marginTop="10sp"
                        android:gravity="center"
                        android:src="@drawable/exercisehome">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yoga"
                        style="@style/Cursive"
                        android:textSize="40sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="#000">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/nutrition"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="20sp"
                android:layout_margin="10sp"
                android:layout_width="30dp"
                android:layout_height="180dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130sp"
                        android:gravity="center"
                        android:src="@drawable/foodhome">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nutrition"
                        style="@style/Cursive"
                        android:textSize="40sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="#000">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/sleep"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="20sp"
                android:layout_margin="10sp"
                android:layout_width="30dp"
                android:layout_height="180dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120sp"
                        android:layout_marginTop="10sp"
                        android:gravity="center"
                        android:src="@drawable/sleephome">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sleep Cycle"
                        style="@style/Cursive"
                        android:textSize="40sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="#000">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/nature"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="20sp"
                android:layout_margin="10sp"
                android:layout_width="30dp"
                android:layout_height="180dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="120sp"
                        android:layout_marginTop="10sp"
                        android:gravity="center"
                        android:src="@drawable/naturehome">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nature"
                        style="@style/Cursive"
                        android:textSize="40sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="#000">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/shine"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="20sp"
                android:layout_margin="10sp"
                android:layout_width="30dp"
                android:layout_height="180dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130sp"
                        android:gravity="center"
                        android:src="@drawable/shinebothome">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shine"
                        style="@style/Cursive"
                        android:textSize="35sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="#000">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/interact"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="30sp"
                android:layout_margin="10sp"
                android:layout_width="40dp"
                android:layout_height="180dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130sp"
                        android:gravity="center"
                        android:src="@drawable/interacthome">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Interact"
                        style="@style/Cursive"
                        android:textSize="40sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="#000">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/faq"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardCornerRadius="25sp"
                android:layout_margin="10sp"
                android:layout_width="30dp"
                android:layout_height="180dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130sp"
                        android:gravity="center"
                        android:src="@drawable/faqhome2">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FAQ"
                        style="@style/Cursive"
                        android:textSize="35sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="#000">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </GridLayout>
    </LinearLayout>




</ScrollView>